# FundooNote

FundooNote/BusinessLayer/Interface/: ICollabBL.cs  ILabelBL.cs  INoteBL.cs  IUserBL.cs
FundooNote/BusinessLayer/Service/: CollabBL.cs  LabelBl.cs  NoteBL.cs  UserBL.cs
FundooNote/CommonLayer/Model/: CollabModel.cs  CollabResponseModel.cs  LabelModel.cs  MSMQmodel.cs  NoteModel.cs  Tokens.cs  UserLogin.cs  UserRegistrationModel.cs
FundooNote/FundooNote/: FundooNote.csproj  Startup.cs  appsettings.json
FundooNote/FundooNote/Controllers/: CollabController.cs  LabelController.cs  NoteController.cs  UserController.cs
FundooNote/FundooNote/FundooNote/: FundooNote.sln  Startup.cs
FundooNote/FundooNote/FundooNote/Controllers/: CollabController.cs  NoteController.cs  UserController.cs
FundooNote/FundooNote/Properties/: launchSettings.json
FundooNote/RepositoryLayer/: RepositoryLayer.csproj
FundooNote/RepositoryLayer/Context/: FundooContext.cs
FundooNote/RepositoryLayer/Entity/: CollabEntity.cs  LabelEntity.cs  NoteEntity.cs  UserEntity.cs
FundooNote/RepositoryLayer/Interface/: ICollabRL.cs  ILabelRL.cs  INoteRL.cs  IUserRL.cs
FundooNote/RepositoryLayer/Migrations/: 20221012135840_UserMigration.Designer.cs  20221012135840_UserMigration.cs  20221016061041_FundooMigration.Designer.cs  20221016061041_FundooMigration.cs  20221020153010_Note.Designer.cs  20221020153010_Note.cs  20221027110554_UserNoteCollabLabel.Designer.cs  20221027110554_UserNoteCollabLabel.cs  FundooContextModelSnapshot.cs
FundooNote/RepositoryLayer/Service/: CollabRL.cs  LabelRL.cs  NoteRL.cs  UserRL.cs
